  PORT=8000
MONGODB_URL=mongodb+srv://anukulsinghbisht:<db_password>@cluster0.vhg368f.mongodb.net/
CORS_ORIGIN=""
ACCESS_TOKEN_SECRET=90-0U-90
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IHUHOIHO8
REFRESH_TOKEN_EXPIRY=10d